<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invo no:"/>
        <TextView
            android:id="@+id/inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RetalerName:"/>

        <TextView
            android:id="@+id/RetalerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QYT:"/>
        <TextView
            android:id="@+id/QYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount:"/>
        <TextView
            android:id="@+id/AMT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"/>
        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>